{
    "name": "redd/redd.love",
    "version": "1.0.0",
    "description": "Official Redd Website",
    "type": "project",
    "require": {
        "phpmailer/phpmailer": "^6.1",
        "matthiasmullie/minify": "^1.3"
    },
    "scripts": {
      "start": "docker-compose up -d --build",
      "clear": "php scripts/clear.php",
      "build": "php scripts/build.php",
      "create-sitemap": "php scripts/create-sitemap.php"
    }
}
